<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aaac3fd8a6994db3a292bb324f0eae2a" Name="Diagram1">
        <EntityTypeShape EntityType="MyProjectModel.Table_new" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MyProjectModel.Table_food" Width="1.5" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="MyProjectModel.Table_staff" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="MyProjectModel.Table_cus" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="MyProjectModel.FK_Table_cus_Table_food" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>